# CGUI

./: CGUI.sln
AutoUpdate/: AutoUpdate.csproj  Program.cs
CGUI/: CGUI.csproj  CURSOR.CS  Cursor.cs  Event.cs  MENU.CS  Message.cs  UI.CS
Debug/: Debug.csproj  Program.cs
TOOLS/: CONSOLE.CS  ConsoleHelper.cs  ConsoleTools.cs  DataBase.CS  INFORMATION.CS  JSON.CS  JsonTools.cs  KEYBOARD.CS  MESSAGE.CS  MOUSE.CS  Process.cs  Properties.cs  SECURITY.CS  TEXT.CS  TOOLS.csproj
TOOLS/DATA/: CALIBRATION.CS
data/release/: release.json
